{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DalSettings": {
    "RecreateDatabase": false,
    "ConnectionString": "set in environment"
  },
  "ReportSettings": {
    "ReportGenerationCron": "59 22 * * *",
    "ReportDaysToKeep": 30,
    "OldReportCleanupCron": "0 2 * * *",
    "SendEmailOnReportGeneration": false,
    "ArkFundsCsvUrl": "https://assets.ark-funds.com/fund-documents/funds-etf-csv/ARK_INNOVATION_ETF_ARKK_HOLDINGS.csv"
  },
  "EmailSettings": {
    "ReportEmailSenderName": "Report Notificator",
    "ReportEmailSenderEmail": "reports@nondeterministic.online",
    "ReportEmailSubjectTemplate": "{ReportName}",
    "ReportEmailBodyTemplate": "Hello,\n this is a generated report summary.\nReport name: {ReportName}\nReport date: {ReportTimestamp}\nRecords:\n{ReportRecords}\n\nYou are receiving this email because your address is in the recipient list. If you wish to unsubscribe, please contact your administrator.",
    "IntegrationApiKey": "set in environment"
  }
}